( emit a value or a blank line )
Prophet takes the word
Silence says ""
If the word ain't nothing
Say the word
Else
Whisper Silence
Give back nothing

( initialize the random percentages )
Fire is trancelike. Dancing to nothing
Water is incubating. Thoughts slowly growing
Ice is reflective. Gyrating madly
Earth was unforeseen. No considerations given


Put 45 into Warming
Put 60 into Moving
Put 70 into Ready
Put 70 into my timer

Thousand is a aaaabaaaab aaaabaaaab aaaabaaaab
Put Thousand into Bottom

If my timer is lower than Warming
  my time is wasted
Else
Put Bottom of Fire into Lowest
Put Bottom without Lowest into Bottom
Put Bottom of Water into Middle
Put Bottom without Middle into Bottom
If my timer is lower than Moving
  my time is wasted
Else
Put Bottom of Ice into Upper
Put Bottom without Upper into Bottom
Put Bottom of Earth into Uppermost
Put Bottom without Uppermost into Bottom

Say "-----"
Prophet taking Uppermost
Prophet taking Upper
Prophet taking Middle
Prophet taking Lowest
Prophet taking Bottom
Say "-----"



