( emit a value or a blank line )
Prophet takes the word
Silence says 
If the word ain't nothing
Say the word
Else
Whisper Silence
Give back nothing

( initialize the random percentages )
Fire is trancelike. Dancing with nothing
Water is incubating. Its seeds slowly growing
Ice is reflective. Gyrating madly
Earth was unforeseen. No considerations given


(These are the rules for the lavalamp)
Put 45 into Warming
Put 60 into Moving

( This is the input timer, the "random" minutes value )
Put 100 into my timer

( Start out with all the wax at the bottom )
The Man is a crookkneed fraudulent infrahuman
Put The Man into Bottom
Put 0 into Lowish
Put 0 into Middle
Put 0 into Upper
Put 0 into Uppermost

( 'my time is wasted' is a no-op; could use a blank line but it looks weird )

If my timer is lower than Warming
  my time is wasted
Else
Put Bottom of Fire into Lowish
Put Bottom without Lowish into Bottom
Put Lowish of Water into Middle
Put Lowish without Middle into Lowish
If my timer is lower than Moving
  my time is wasted
Else
Put Middle of Ice into Upper
Put Middle without Upper into Middle
Put Upper of Earth into Uppermost
Put Upper without Uppermost into Upper

Say "-----"
Prophet taking Uppermost
Prophet taking Upper
Prophet taking Middle
Prophet taking Lowish
Prophet taking Bottom
Say "-----"



